제목: 내정보관리 > 전자증명서 (김상호)
내용: QR 코드 예제 수정
대상: 1페이지
/w/html/my/mp_03.html (71)

제목: 회사소개 > 기업정보 (김진주)
내용: 텍스트수정
대상: 1페이지
/w/html/about/company_02_1.html (148-170)

제목: 공통푸터 (김진주)
내용: 마크업구조변경
대상: 1페이지
/w/html/common/common.html(559-631)

제목: 회사소개 > 사회공헌 (김진주)
내용: 텍스트변경
대상: 1페이지
/w/html/about/contribute_01_1.html(153)

제목: 회사소개 > 채용공고 (김진주)
내용: 텍스트변경
대상: 1페이지
/w/html/about/recruit_1.html(117-130)

제목: 회사소개 > PR (김진주)
내용: 텍스트변경
대상: 1페이지
/w/html/about/pr_01_1.html(52)

제목: 회사소개 > 재무정보 (김진주)
내용: 텍스트삭제 및 클래스추가
대상: 1페이지
/w/html/about/financial_01.html(클래스추가:52 / 문구삭제:53-55)

제목: 회사소개 > IR자료실 (김진주)
내용: 텍스트삭제 및 클래스추가
대상: 1페이지
/w/html/about/financial_02.html(클래스추가:52 / 문구삭제:53-55)

제목: 회사소개 > 회사연혁 (김진주)
내용: 텍스트변경, 이미지삭제, 탭버튼에 글머리기호추가
대상: 1페이지
/w/html/about/company_02_1_2.html
(텍스트변경: 56, 172 / 이미지삭제: 61-63 / 탭버튼수정:74-76)

제목: 회사소개 > 사회공헌 > 개요 (김정희)
내용: 문구 띄어쓰기 변경
대상: 1페이지
/w/html/about/contribute_01_1.html(62)



