제목: 고객센터 > ARS서비스 >  ARS 서비스 안내페이지(김정희)
내용: 계좌이체 가능시간, 빠른 서비스 번호 안내 수정, ARS회원등록·카드회원등록 방법안내 내용 삭제
대상: 1페이지
/w/html/cc/counsel_01.html (76-101, 112-148, 346-377)

제목: 회사소개 > ceo인사말 (김진주)
       회사소개 > 회사연혁 (김진주)
내용: 스타일수정 용이를 위한 class추가 및 변경
대상: 2페이지
/w/html/about/company_01.html (40)
/w/html/about/company_02_1_2.html (66 → 40)

제목: 기업금융 > 상품소개 (김진주)
내용: 그래프 이미지변경, 텍스트변경 (국번 3456 --> 3451)
대상: 1페이지
/w/html/bf/bf_01.html(73-417)

제목: 회사소개 > 기업정보 (김진주)
내용: 설계서 변경 반영
대상: 1페이지
/w/html/about/company_02_1.html(43-79)

제목: 회사소개 > 채용정보 (김상호)
내용: 문구 수정
대상: 1페이지
/w/html/about/recruit_1.html (142)

제목: 신용대출 > 상품소개 (김정희)
내용: 직장인 탭에 상품 내용 수정
대상: 1페이지
/w/html/retail/about_01.html(80)

제목: 리스금융 > 상담연락처 (김진주)
내용: 전화번호 변경
대상: 1페이지
/w/html/lease/contact_01.html(128)

제목: 회사소개 > 채용 (김진주)
내용: 인재상 디자인 변경
대상: 1페이지
/w/html/about/recruit_1.html(107-126)


