제목: 마이페이지 서비스안내 내용 추가(김정희)
내용: 마이페이지 > 선결제정보, 미납금결제정보, 중도상환결제정보
대상: 3페이지
/w/html/my/acc_05_01.html
(100-103(주석처리) 132-151(내용추가))
/w/html/my/acc_06_01.html
(99-102(주석처리) 111-130(내용추가))
/w/html/my/acc_02_01.html
(106-125(내용추가))

제목: 마이페이지 > 거래내역 (김진주)
내용: 거래내역 없음 신규페이지 추가
대상: 1페이지
/w/html/my/acc_09_empty.html (all)

제목: 마이페이지 > 거래내역 (김진주)
내용: 서브타이틀 변경
대상: 3페이지
/w/html/my/acc_09.html (47-50)
/w/html/my/acc_09_01.html (47-50)
/w/html/my/acc_09_02.html (47-50)

제목: 마이페이지 > 거래내역 (김진주)
내용: 목록타이틀바 추가
대상: 1페이지
/w/html/my/acc_09.html (58-78)

제목: 자동차금융 신청자정보입력 (김상호)
내용: 연소득, 연소득정보, 연매출정보 단위 수정 (원 --> 만원)
대상: 1페이지
/w/html/auto/lease_01_07.html

