제목: 회사소개 수정 (김상호)
내용: 비주얼 영역 마크업
대상: 1페이지
/w/html/about/company_02_1.html (61, 102, 176)

제목: 마이페이지 전체대출현황 (김상호)
내용: 목록 없음 페이지 추가
대상: 1페이지
/w/html/my/acc_00_empty.html

제목: 신용대출 선택약관 (김상호)
내용: 약관 구성 및 기능 수정
대상: 1페이지
/w/html/retail/new_13_02.html (211-414)

제목: 회사소개 수정 (김진주)
내용: 1) 해당마크업(회사연혁부분) 삭제 
        2) 회사연혁파트 페이지 추가
대상: 2페이지
/w/html/about/company_02_1.html (175 부터 삭제됨)
/w/html/about/company_02_1_2.html (신규추가 페이지)

제목: 대출전자약정서 (김상호)
내용: 팝업추가
대상: 1페이지
/w/html/retail/new_14.html (305, 280-)
