제목: 회원가입 > 로그인 (김상호)
내용: 마크업 추가
대상: 1페이지
/w/html/member/login_01.html (120-122)

제목: 신용대출 (김상호)
내용: 문구 수정
대상: 3페이지
/w/html/retail/new_12.html (89)
/w/html/retail/new_13_02_01.html (94)
/w/html/retail/new_15.html (76)

제목: 회사소개 > 공정거래자율준수 (김진주)
내용: 문구수정
대상: 1페이지
/w/html/about/company_04.html(131-133, 158)

제목: 회사소개 > 인재채용 (김진주)
내용: 문구추가, 내용삭제, 마크업순서변경 
대상: 1페이지
/w/html/about/company_04.html(135-165 )

제목: 알림 > 업무위탁현황 (김진주)
내용: 내용삭제, 링크추가, 내용추가
대상: 1페이지
/w/html/ntfc/ntfc_01.html(293-306, 350-359)

제목: 공인인증서 발급절차 (김진주)
내용: 텍스트변경
대상: 1페이지
/w/html/common/pwce_03_03.html(74 , 78)

제목: 금융소비자보호포털 > 개인정보처리방침 (김진주)
내용: 다운로드링크 → 바로가기링크로 변경
대상: 1페이지
/w/html/portal/portal_06_01.html(290,308)

제목: 마이페이지 > 뱅킹 > 대출관리 (김상호)
내용: 문구 수정
대상: 1페이지
/w/html/my/acc_01.html (134)

제목: 금융소비자보호포털 > 영상정보처리기기운영관리방침 (김진주)
내용: 테이블내용 수정및 삭제
대상: 1페이지
/w/html/portal/portal_08.html(106,112,200,327,339-362)

제목: 공통요소 (김상호)
내용: 서류제출시 유의사항 추가
대상: 2페이지
/w/html/common/pwds_2.02.html (91-96)
/w/html/common/pwds_2.03.html (229-234)
