
제목: 검색 (김정희)
내용 : 검색영역 타이틀추가
대상: 4페이지
/w/html/common/common.html(301)
/w/html/index/index_logout.html(279)
/w/html/common/site_search.html(277)
/w/html/common/site_search_result.html(286)

제목: 마이페이지 > 신용정보제공내역조회 (김정희)
내용: 테이블 캡션 추가
대상: 1페이지
/w/html/my/mp_05_02.html(61~108)

제목: 완료페이지 (김진주)
내용: 접근성이슈, 이미지 대체텍스트 추가
대상: 36페이지
/w/html/about/communicate_01_3.html (60-62)
/w/html/about/communicate_02_3.html (60-62)
/w/html/auto/lease_01_08.html (63-65)
/w/html/cc/lease_02_03.html (63-65)
/w/html/auto/lease_11_02.html (55-57)
/w/html/cc/counsel_02_01.html (55-57)
/w/html/cc/counsel_02_02.html (55-57)
/w/html/cc/read_request_04.html (55-57)
/w/html/cc/safe_key_04.html (58-60)
/w/html/example/page_end_type01.html (53-55)
/w/html/example/page_end_type02.html (53-55)
/w/html/member/join_06.html (56-58)
/w/html/my/acc_01_02.html (52-54)
/w/html/my/acc_01_04_02.html (52-54)
/w/html/my/acc_01_05_03.html (52-54)
/w/html/my/acc_02_04_01.html (55-57)
/w/html/my/acc_02_04_02.html (55-57)
/w/html/my/acc_02_04_01.html (55-57)
/w/html/my/acc_02_04_01.html (55-57)
/w/html/my/acc_02_04.html (55-57)
/w/html/my/acc_03_04_01.html (55-57)
/w/html/my/acc_03_04.html (52-54)
/w/html/my/acc_05_04.html (55-57)
/w/html/my/acc_06_04.html (55-57)
/w/html/my/acc_07_03.html (52-54)
/w/html/my/acc_07_04.html (52-54)
/w/html/my/card_01_03.html (52-54)
/w/html/my/card_02_03.html (52-54)
/w/html/my/card_03_02.html (52-54)
/w/html/my/card_04_07.html (52-54)
/w/html/retail/add_19.html (55-57)
/w/html/retail/agree_03.html (55-57)
/w/html/retail/new_11_02_02.html (58-60)
/w/html/retail/new_19.html (55-57)
/w/html/cc/cut_09_01.html(55-57)
/w/html/cc/rscd_03.html(56-59)


제목: 은행선택 (김진주)
내용: 접근성이슈, 이미지 대체텍스트 중복삭제
대상: 8페이지
/w/html/example/dropdown_01.html (63-87)
/w/html/retail/new_12_readonly.html (114-138)
/w/html/retail/new_12.html (111-135)
/w/html/my/acc_01_01.html (67-91)
/w/html/my/acc_02_02_01.html (103-127)
/w/html/my/acc_05_02_01.html (103-127)
/w/html/my/acc_06_02_01.html (103-127)
/w/html/common/doc_01_02_02.html (64-88)

제목: 메인페이지 (김진주)
내용: 접근성이슈, 이미지 대체텍스트 추가 (웹)
대상: 
/w/html/index/index_logout.html(341,370,399,439,468,497,521,537,553,608,617,626)

제목: 이미지관련 (김진주)
내용: 접근성이슈, 이미지 대체텍스트 추가 (웹)
대상: 23페이지
/w/html/retail/new_15.html (111, 135)
/w/html/retail/new_15_05.html(62)
/w/html/retail/new_04.html (53-61)
/w/html/example/page_interest_rate.html (53-61)
/w/html/retail/add_02_05.html (53-61)
/w/html/retail/ceritify_02.html (53-61)
/w/html/my/acc_03_05.html (60)
/w/html/about/contribute_01_1.html(56,69,82,95,108,148,162,176,190,240,251,260,269,278,287)
/w/html/about/contribute_02_1.html(110,129,148,167,186,205,224,243)
/w/html/about/company_01.html(53)
/w/html/about/company_02_1_2.html(62)
/w/html/about/company_02_1.html(63,105)
/w/html/about/company_03_01.html(594,601,609,615)
/w/html/about/company_04.html(133,137)
/w/html/about/recruit_1.html(91,95,99)
/w/html/cc/cd_04.html(93)
/w/html/common/com_04_02.html(92,116,140,164,188,212)
/w/html/common/com_04_04.html(75,82)
/w/html/common/pwds_2.03.html(93,117,189,213)
/w/html/index/index_homecard_pcw.html(82,117,158,199,240,333,393)
/w/html/ntfc/event_01.html(86,102)
/w/html/retail/new_10_responsive.html(53)
/w/html/member/card_01_02.html(64-169)