제목: 공통수정사항 (김진주)
내용: 검색창 돋보기아이콘 태그수정 
대상: 16페이지
/w/html/about/company_02_2.html(131,234,337)
/w/html/about/contribute_02_1.html(94)
/w/html/about/financial_03_1.html(94)
/w/html/about/pr_01_1.html (143)
/w/html/cc/complaint_03_03.html(81)
/w/html/cc/complaint_03_04.html(81)
/w/html/cc/complaint_03.html(81)
/w/html/cc/complaint_05_01.html(81)
/w/html/cc/complaint_05_02.html(81)
/w/html/cc/counsel_02_nolist.html(262)
/w/html/cc/counsel_02.html(265)
/w/html/cc/faq_01.html(120)
/w/html/ntfc/notice_01_01.html(80)
/w/html/ntfc/notice_01.html(80)
/w/html/portal/portal_02_01.html(83)
/w/html/portal/portal_05.html (81)

제목: 주민번호 입력창 공통수정사항 (김진주)
내용: 주민번호 뒷자리 입력창 타이틀 제공 
대상: 4페이지
/w/html/common/com_01.html (229)
/w/html/common/doc_01_00.html(71)
/w/html/retail/agree_01.html(89)
/w/html/retail/new_02_03_05.html(64)

제목: 전자민원접수 > 접수하기 (김진주)
내용: 주의사항 문구 삭제 
대상: 1페이지
/w/html/cc/complaint_02.html(232-234)

제목: 회사소개 > 회사정보 (김진주)
내용: 배너문구삭제, 회사정보 순서변경
대상: 1페이지
/w/html/about/company_02_1.html(59, 86-114)

제목: 금융소비자보호포탈 > 금리인하요구권 (김진주)
내용: 신청대상 문구변경
대상: 1페이지
/w/html/portal/portal_02_02.html (98, 103)


