제목: 마이페이지 > 거래내역조회(김정희)
내용: <div class="content"> .deal-overview 클래스 추가
대상: 1페이지
/w/html/my/acc_09.html(40)

제목: 자동차금융 견적조회 신청자정보입력 (김상호)
내용: 개인사업자 업종/업체명, 법인사업자 업종/업체명 필드 수정
대상: 1페이지
/w/html/auto/lease_01_07.html (168-196, 242-270)

제목: 신용대출 한도조회 결과없음(김정희)
내용: 말풍선 문구 수정, 대출 가능 상품 없음 문구 수정, 버튼 문구 수정
대상: 1페이지
/w/html/retail/new_09.html (53, 66-67, 74)

제목: 전체메뉴 추가 및 수정(김정희)
내용: .gnb, .all-menu 메뉴 수정(신용대출, 자동차금융,모바일서류제출,고객센터,알림,회사소개 - 띄어쓰기나 메뉴명, 클래스 추가)
대상: 1페이지
/w/html/common/common.html (57-100, 166-279)

제목: 자동차금융 에이전시조회 (김상호)
내용: 문구수정 ("고객님" 삭제)
대상: 3페이지
/w/html/auto/lease_09_01.html (53)
/w/html/auto/lease_09_02.html (52)
/w/html/auto/lease_09_02_01.html (45)

제목: 마이페이지 회원정보수정 (김상호)
내용: 입력폼 형식 수정 (검색버튼 등)
대상: 2페이지
/w/html/my/mp_01_03.html (59-131)
/w/html/my/mp_01_05.html (59-62)

제목: 자동차금융 상품소개 게이트 (김진주)
내용: 문구변경
대상: 1페이지
/w/html/auto/about_00.html(52-53)

제목: 자동차금융 > 오토리스소개 (김진주)
내용: 문구변경
대상: 1페이지
/w/html/auto/about_01.html (52-53)

제목: 기업금융 > 상품소개 (김진주)
내용: 디자인요소 추가
대상: 1페이지
/w/html/bf/bf_01.html(58-61)

제목: 신용대출 > 결제정보 (김정희)
내용: 이메일 주소 아이디 입력 input에 class="email-id" 추가
대상: 1페이지
/w/html/retail/new_12.html(403)


