제목: 리테일 홈카드 이어서 진행하는 경우 (김상호)
내용: 마크업 수정 (class="done")
대상: 1페이지
/w/html/index/index_homecard_pcw.html (135, 140, 180, 185, 225, 230)

제목: 리테일 홈카드 이어서 진행하는 경우 (김상호)
내용: 마크업 수정 (더보기 아이콘 --> 단계4)
대상: 1페이지
/w/html/index/index_homecard_pcw.html (150-154, 195-199, 240-244)

제목: 회사소개 > 회사연혁 (김상호)
내용: 문구 수정
대상: 1페이지
/w/html/about/company_02_1_2.html (74-76)

제목: 자동차금융 > 상품소개 (김상호)
내용: 문구 수정
대상: 2페이지
/w/html/auto/about_01.html (52, 191-201)
/w/html/auto/about_02.html (52, 116-135, 147-157)

제목: 마이페이지 > 중도상환 > 일부중도상환 (김상호)
내용: 페이지 추가
대상: 1페이지
/w/html/my/acc_02_01_02.html
