제목: 회사소개 > 윤리경영 > 공정거래 자율준수 프로그램 (김상호)
내용: 유용한 사이트 목록 수정
대상: 1페이지
/w/html/about/company_04.html (256-302)

제목: 금융소비자보호포털 > 유익한 금융소비자정보 > 유용한 사이트 (김상호)
내용: 유용한 사이트 목록 수정
대상: 1페이지
/w/html/portal/portal_03_04.html (69-150, 154-233)

제목: 금융소비자보호포털 > 정보보호체계 > 신용정보고객권리안내문 (김정희)
내용: 타이틀 서브문구 수정
대상: 1페이지
/w/html/portal/portal_06_03.html (53)

제목: 회사소개 > 청아함 > 일반접수, 성희롱접수 (김진주)
내용: 필수입력 * 추가
대상: 2페이지
/w/html/about/communicate_01_2.html (81, 85, 89 ,93,112,116)
/w/html/about/communicate_02_2.html (81, 85, 89, 111,145,149,155,159,181,185,191,195,207)

제목: 금융소비자보호포탈> 고객권리안내문 (김진주)
내용: 메뉴명변경
대상: 1페이지
/w/html/portal/portal_06_03.html(52-53, 60)

제목: 신용대출 > 대출신청 > 대출정보 (김상호)
내용: dialog 안내 문구 수정
대상: 2페이지
/w/html/retail/new_11_01_01.html (72-104)
/w/html/retail/new_11_02_03.html (72-104)

제목: 상담사조회 > 정보입력 (김상호)
내용: 버튼바 수정
대상: 2페이지
/w/html/retail/cslr_02_01.html (65-67)
/w/html/retail/cslr_02_02.html (65-67)
