제목: 마이페이지> 전체계좌조회 > 대출철회 (김정희)
내용: <div class="form my-form">추가, 결제일·결제방식 마크업 삭제, 
       철회금액에 <div class="desc"> 추가, 안내사항 추가
대상: 1페이지
/w/html/my/acc_07_02.html(68-116)

제목: 마이페이지> 전체계좌조회 > 대출철회 > 접수완료 (김정희)
내용: 문구 수정
대상: 1페이지
/w/html/my/acc_07_04.html(43)

제목: 마이페이지> 전체계좌조회 > 중도상환 (김정희)
내용: <div class="form my-form">추가, 기존 대출잔액을 결제신청금액으로 수정, 
       기존 결제신청금액 부분 삭제, 서비스안내 추가
대상: 1페이지
/w/html/my/acc_02_02.html(71-132)

제목: 마이페이지> 전체계좌조회 > 중도상환 > 일부중도상환정보입력 (김정희)
내용: 결제 후 대출잔액 주석 처리
대상: 1페이지
/w/html/my/acc_02_01_02.html(107-114)

제목: 마이페이지> 전체계좌조회 > 론카드 이체 (김정희)
내용: 상환스케줄 버튼 삭제
대상: 1페이지
/w/html/my/acc_03_02.html(67)

제목: 공통페이지 > 푸터 (김진주)
내용: 회사정보 내용순서변경
대상: 1페이지
/w/html/common/common.html(539 -556)

제목: 신용대출 > 추가대출 알아보기 > 한도조회결과 (김정희)
내용: 납입금액 마크업 추가
대상: 1페이지
/w/html/retail/add_10.html(109-122)

제목: 보이스피싱 안내문구 추가 (김진주)
내용: 보이스피싱
대상: 페이지
/w/html/retail/new_14.html (272-284)
/w/html/retail/apply_14.html (232-244)
/w/html/retail/contract_14.html (232-244)

제목: PC웹 메인 (김상호)
내용: 누락 섹션 추가
대상: 1페이지
/w/html/index/index_login_pcw.html (186-244)
