제목: 자동차금융 견적조회 신청자정보입력 (김상호)
내용: 개인사업자 업종/업체명, 법인사업자 업종/업체명 필드 수정
대상: 1페이지
/m/html/auto/lease_01_07.html (163-191, 238-266)

제목: 자동차금융 대출신청 약관동의 (김상호)
내용: 전체동의 삭제로 인한 전 항목 tier 이동, 문구 수정
대상: 1페이지
/m/html/auto/lease_06_03.html (65, 67-148)

제목: 신용대출 한도조회 결과없음(김정희)
내용: 말풍선 문구 수정, 대출 가능 상품 없음 마크업 및 문구 수정, 버튼 삭제 및 문구 수정
대상: 1페이지
/m/html/retail/new_09.html (64, 75-85, 88-89)

제목: 전체메뉴 추가 및 수정(김정희)
내용: .all-menu 메뉴 수정(마이페이지, 신용대출, 자동차금융, 리스금융, 모바일서류제출)
대상: 1페이지
/m/html/common/page.html (93-116)

제목: 자동차금융 대출신청 자필기재란 (김상호)
내용: 페이지 추가
대상: 1페이지
/m/html/auto/lease_06_04.html

제목: 마이페이지 회원정보수정 (김상호)
내용: 페이지 추가
대상: 3페이지
/m/html/my/mp_01_03.html
/m/html/my/mp_01_04.html
/m/html/my/mp_01_05.html
