제목: 마이페이지> 전체계좌조회 > 대출철회 (김정희)
내용: <div class="form my-form">추가, 결제일·결제방식 마크업 삭제, 
       철회금액에 <div class="desc"> 추가, 안내사항 추가
대상: 1페이지
/m/html/my/acc_07_02.html(88-139)

제목: 마이페이지> 전체계좌조회 > 대출철회 > 접수완료 (김정희)
내용: 문구 수정
대상: 1페이지
/m/html/my/acc_07_04.html(63)

제목: 마이페이지> 전체계좌조회 > 중도상환 (김정희)
내용: <div class="form my-form">추가, 기존 대출잔액을 결제신청금액으로 수정, 기존 결제신청금액 부분 삭제,
       서비스안내 추가
대상: 1페이지
/m/html/my/acc_02_02.html(91-152)

제목: 마이페이지> 전체계좌조회 > 중도상환 > 일부중도상환정보입력 (김정희)
내용: 결제 후 대출잔액 주석 처리
대상: 1페이지
/m/html/my/acc_02_01_02.html(127-134)

제목: 마이페이지> 전체계좌조회 > 론카드 이체 (김정희)
내용: 상환스케줄 버튼 삭제
대상: 1페이지
/m/html/my/acc_03_02.html(87)

제목: 보이스피싱 안내문구 추가 (김진주)
내용: 보이스피싱
대상: 페이지
/m/html/retail/new_14.html (252-264)
/m/html/retail/apply_14.html (200-212)
/m/html/retail/contract_14.html (292-304)
/m/html/retail/kakao_14.html (239-251)
/m/html/retail/other_14.html (239-251)


