제목: 홈카드 수정 (김상호)
내용: .car-name-lst > .unt 구성 수정
대상: 2페이지
/m/html/auto/lease_07_00.html (73-77, 100-104)
/m/html/auto/lease_14_00.html (73-77, 100-104)

제목: 마이페이지 전체계좌조회 (김상호)
내용: .ui-card .card div.shortcut --> a.shortcut
대상: 1페이지
/m/html/my/acc_00.html (각 카드별 <a href="#" class="shortcut">)

제목: 홈카드 리테일 (김상호)
내용: 이어서 진행하기 UI 수정
대상: 4페이지
/m/html/homecard/ra_22_10.html (<div class="step-lst">)
/m/html/homecard/ra_24_10.html (<div class="step-lst">)
/m/html/homecard/ra_25_10.html (<div class="step-lst">)
/m/html/homecard/r_all.html (<div class="step-lst">)

제목: 홈카드 리테일 (김상호)
내용: 삭제: <p class="desc">총 미납금액 + 연체이자</p>
대상: 1페이지
/m/html/homecard/ra_32_10.html (108)

제목: 자동차 금융 페이지 추가 (김상호)
내용: 대출신청 > 목록
대상: 1페이지
/m/html/auto/lease_06_00.html

제목: 마이페이지 서비스안내 내용 추가(김정희)
내용: 마이페이지 > 선결제정보, 미납금결제정보, 중도상환결제정보
대상: 3페이지
/m/html/my/acc_05_01.html
/m/html/my/acc_06_01.html (119-122(주석처리) 131-150(내용추가))
/m/html/my/acc_02_01.html (107-126(내용추가))

제목: 자동차금융 신청자정보입력 (김상호)
내용: 연소득, 연소득정보, 연매출정보 단위 수정 (원 --> 만원)
대상: 1페이지
/m/html/auto/lease_01_07.html
