제목: 신용대출 > 대출신청 > 신청정보확인 (김상호)
내용: 계좌번호 추가
대상: 3페이지
/m/html/my/new_14.html (145)
/m/html/my/apply_14.html (133)
/m/html/my/contract_14.html (146)

제목: 신용대출 > 상품소개 (김상호)
내용: 안내문 영역 수정
대상: 1페이지
/m/html/retail/about_01.html (158-168, 259-269, 360-370)

제목: 신용대출 > 상품소개 (김상호)
내용: 문구 수정
대상: 1페이지
/w/html/retail/about_01.html (189)

제목: 신용대출 > 상품소개 (김상호)
내용: 항목 순서 수정
대상: 1페이지
/w/html/retail/about_01.html (303-318)

제목: 전세자금대출 > 상품소개 (김상호)
내용: 문구, 안내문 수정
대상: 1페이지
/w/html/house/about_01.html (67, 108, 142-148)

제목: 신용대출 오타수정 (김상호)
내용: 금웅직장이 --> 금융기관이
대상: 6페이지
/w/html/retail/add_11.html (283)
/w/html/retail/apply_14.html (195)
/w/html/retail/contract_14.html (287)
/w/html/retail/kakao_14.html (234)
/w/html/retail/new_14.html (247)
/w/html/retail/other_14.html (234)

제목: 신용대출 > 전자신청서 > 대출신청 > 신청정보 (김상호)
내용: 문구 수정
대상: 1페이지
/w/html/retail/apply_11_01.html (249)
