제목: 한도조회 접근페이지 (김진주)
내용: 접근성이슈, 이미지 대체텍스트 추가
대상: 8페이지
/m/html/auto/lease_01_01.html (65-78)
/m/html/cc/rscd_00.html (72-85)
/m/html/etc/drb_05_01.html (72-85)
/m/html/example/intro.html (68-81)
/m/html/member/join_04.html (72-85)
/m/html/retail/new_02_03_01.html (65-78)

제목: 완료페이지 (김진주)
내용: 접근성이슈, 이미지 대체텍스트 추가
대상: 34페이지 
/m/html/auto/lease_01_08.html (72-74)
/m/html/auto/lease_02_03.html (69-71)
/m/html/auto/lease_04_04.html (72-74)
/m/html/auto/lease_06_04.html (69-71)
/m/html/auto/lease_07_03.html (69-71)
/m/html/auto/lease_11_02.html (69-71)
/m/html/auto/lease_14_02.html (69-71)
/m/html/cc/cut_09_01.html (69-71)
/m/html/cc/rscd_03.html (69-71)
/m/html/etc/drb_01_03.html (69-71)
/m/html/etc/drb_02_05.html (69-71)
/m/html/etc/drb_03_04.html (69-71)
/m/html/etc/drb_05_06.html (69-71)
/m/html/etc/preaudit_03.html (69-71)
/m/html/house/agree_05.html (69-71)
/m/html/my/acc_01_02.html (69-71)
/m/html/my/acc_01_04_02.html (69-71)
/m/html/my/acc_01_05_03.html (69-71)
/m/html/my/acc_02_04.html (72-74)
/m/html/my/acc_03_04_01.html (69-71)
/m/html/my/acc_05_04.html (72-74)
/m/html/my/acc_06_04.html (72-74)
/m/html/my/acc_07_04.html (69-71)
/m/html/my/acc_11_03.html (72-74)
/m/html/my/acc_11_03.html (72-74)
/m/html/my/card_01_03.html (69-71)
/m/html/my/card_02_03.html (69-71)
/m/html/my/card_03_02.html (72-74)
/m/html/my/card_04_07.html (72-74)
/m/html/my/mp_02_04.html (69-71)
/m/html/retail/add_19.html (71-73)
/m/html/retail/agree_03.html (67-69)
/m/html/retail/new_11_02_02.html (72-74)
/m/html/retail/new_19.html (69-71)

제목: 은행선택 (김진주)
내용: 접근성이슈, 이미지 대체텍스트 중복삭제
대상: 6페이지
/m/html/example/radio_02.html (84-384)
/m/html/auto/lease_06_02.html (148-448)
/m/html/auto/lease_14_01.html (148-448)
/m/html/my/acc_01_01.html (65-365)
/m/html/common/doc_01_02_02.html (64-364)
/m/html/retail/new_12.html (136-436)

제목: 이미지관련 (김진주)
내용: 접근성이슈, 이미지 대체텍스트 추가(모바일앱)
대상: 46페이지
/m/html/member/splash.html (61-119)
/m/html/member/join_02_02_02_02.html (69-174)
/m/html/member/join_02_02_02_02b.html (69-174)
/m/html/common/com_04_02.html (65,71,124-127,175)
/m/html/auto/lease_00.html (77,95,122-129)
/m/html/auto/lease_01_03.html (82)
/m/html/auto/lease_04_03_02.html (75,82)
/m/html/auto/lease_05_02.html (70,95)
/m/html/auto/lease_07_00.html (70,95)
/m/html/auto/lease_12.html (104)
/m/html/auto/lease_14_00.html (70,95)
/m/html/cc/cd_04.html (104)
/m/html/retail/new_04.html (68-78)
/m/html/retail/new_09.html (68)
/m/html/retail/new_10.html (68)
/m/html/retail/new_10_01.html (68)
/m/html/retail/new_15_02.html (90)
/m/html/retail/new_15_05.html (76)
/m/html/ntfc/event_01.html (82,98)
/m/html/retail/apply_15_06.html (90)
/m/html/example/card_01.html (279)
/m/html/example/card_04.html (91)
/m/html/homecard/ra_10_10.html
/m/html/homecard/ra_10_21.html (77,139,166)
/m/html/homecard/ra_10_22.html (77,139,166)
/m/html/homecard/ra_10_23.html (77,139,166)
/m/html/homecard/ra_10_25.html (77,139,166)
/m/html/homecard/ra_10_26.html (77,139,166) 
/m/html/homecard/ra_10_27.html (77,139,166)
/m/html/homecard/ra_10_28.html  (77,139,166)
/m/html/homecard/ra_10_30html  (77,139,166)
/m/html/homecard/ra_21_10.html (77,139,166)
/m/html/homecard/ra_21_21.html (77,139,166)
/m/html/homecard/ra_21_30.html (77,139,166)
/m/html/homecard/ra_22_10.html (77,139,166)
/m/html/homecard/ra_23_10.html (77,139,166)
/m/html/homecard/ra_24_10.html (115,126,153)
/m/html/homecard/ra_25_10.html  (115,126,153)
/m/html/homecard/ra_31_10.html (124,135,162)
/m/html/homecard/ra_31_21.html (127,147,174)
/m/html/homecard/ra_31_30.html (277,304)
/m/html/homecard/ra_32_10.html (128,139,166)
/m/html/homecard/ra_31_30_30.html (355,382)
/m/html/example/loading_01.html (79)
/m/html/retail/apply_10.html (69)
/m/html/retail/contract_10.html (69)

